<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>tally-snapins</artifactId>
    <packaging>pom</packaging>
    <groupId>tk.jasonho.tally</groupId>
    <version>1.9-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>competitive-core</module>
        <!--<module>atlas</module>-->
        <module>pgm</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- PGM -->
        <repository>
            <id>pgm-ac</id>
            <url>https://repo.pgm.fyi/snapshots</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>
            <dependency>
                <groupId>tk.jasonho.tally</groupId>
                <artifactId>tally-bukkitcore</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tk.jasonho.tally</groupId>
                <artifactId>tally-snapins-core-competitive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>net.avicus</groupId>
                <artifactId>atlas-core</artifactId>
                <version>1.8.8-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.avicus</groupId>
                <artifactId>magma-bukkit</artifactId>
                <version>1.8.8-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.avicus</groupId>
                <artifactId>atlas-competitive-objectives</artifactId>
                <version>1.8.8-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.avicus</groupId>
                <artifactId>library</artifactId>
                <version>1.8.8-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>-->
            <dependency>
                <groupId>app.ashcon</groupId>
                <artifactId>sportpaper</artifactId>
                <version>1.8.8-R0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tc.oc.pgm</groupId>
                <artifactId>core</artifactId>
                <version>0.16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tc.oc.pgm</groupId>
                <artifactId>util</artifactId>
                <version>0.16-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>